{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/projects", "destination": "/projects/index.html" },
      { "source": "/experience", "destination": "/experience/index.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
